html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    top: 0;
    left: 0;
    background-color: #112033;
    width: 100%;
    max-width: 100%;
}
input, textarea, button{
    outline: 0 !important;
}
.ForText{
    font-family: 'Verdana';
    font-weight: bold;
}
a{
    text-decoration: none;
}
header{
    background-color: #112033;
    // width: 100%;
    padding: .2rem 0;
    display: grid;
    grid-template-columns: 20.01329% 48.40425%;
    grid-column-gap: 31.462%;
    margin-left: 10.8333%;
    margin-right: 10.8333%;
    .Logo{
        .LinkLogo{
            width: 100%;
            .LogoImg{
                width: 100%;
            }
        }
    }
    .Menu{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 6.5%;
        .MenuItem{
            color: #989595;
            font-size: 1.25rem;
            .ForText;
            transition: 300ms;
            &:hover{
                color: #00A6FA;
            }
        }
    }
}
main{
    margin-left: 10.8333%;
    margin-right: 10.8333%;
    .BasicText{
        margin-top: 3.75rem;
        .BigText{
            font-size: 2.75rem;
            line-height: 3.625px;
            color: #fff;
            .ForText;
            .OtherColor{
                color: #00A6FA;
            }
        }
        .LittleText{
            margin-top: 3.25rem;
            color: #fff;
            .ForText;
            font-size: 1.45rem;
        }
    }
    .ConnectUser{
        margin-top: 5.375rem;
        width: 60%;
        display: flex;
        justify-content: space-between;
        .AboutProjectLink{
            padding: 1rem;
            border: 4px solid #fff;
            border-radius: 0.938rem;
            color: #ffff;
            .ForText;
            font-size: 1.45rem;
            line-height: 1.813rem;
            transition: 300ms;
            &:hover{
                background-color: #fff;
                color: #112033;
            }
        }
        .ArrowImg{
            .Arrow{
               margin-top: 1.75rem; 
            }
        }
        .ConnectText{
            .ForText;
            font-size: 1.3rem;
            color: #fff;
            padding-top: 1.5rem;
        }
    }
    .OurDirections{
        .OurDirectionsName{
            margin-top: 5.65rem;
            font-size: 3rem;
            .ForText;
            color: #fff;
        }
        .DirectBlock{
            display: grid;
            grid-template-columns: 25% 70%;
            grid-column-gap: 5%;
            .ForDirectBtn;
            .WebLogo{
                .WebLogoImg{
                    width: 100%
                }
            }
        }
        .DirectText{
            .ForText;
            font-size: .85rem;
            color: #fff;
            padding-top: .25rem;
        }
        .OtherColor{
            color: #00A6FA;
        }
        .DirectionsBtns{
            margin-top: 3.25rem;
            width: 55%;
            display: grid;
            grid-template-columns: 30.637% 31.9852% 31.9852%;
            grid-column-gap: 1.313rem;
            grid-row-gap: 2.25rem;     
        }
        .ForDirectBtn{
            padding: 1rem;
            border-width: 3px;
            border-color: #000;
            border-style: solid;
            border-radius: .938rem;
        }
        .DirectInfoBlock{
            width: 100%;
            height: 65vh;
            border: 5px solid #00A6FA;
            margin-top: 7.5rem;
            border-radius: 30px;
        }
    }
    .Portfolio{
        width: 100%;
        .OurPortfolioText{
            margin-top: 6.5rem;
            .ForText;
            font-size: 3rem;
            color: #fff;
        }
        .PortfolioBlocks{
            margin-top: 5.875rem;
            display: grid;
            grid-template-columns: 31.2916% 31.2916% 31.2916%;
            grid-column-gap: 3%;
            grid-template-rows: 25rem 25rem 25rem;
            grid-row-gap: 3.75rem;
            .PortfolioItem{
                border: 3px solid #00A6FA;
                border-radius: 1.25rem;
            }
        }
    }
    .HaveQuestOutBlock{
        margin-top: 10.5rem;
        width: 100%;
        display: flex;
        justify-content: center;
        .HaveQuestions{
            width: 90%;
            height: 40vh;
            border: 3px solid #000;
            border-radius: 30px;
            display: flex;
            .QuestionText{
                margin-left: 8.07%;
                margin-top: 13vh;
                .QuestionBigText{
                    .ForText;
                    font-size: 2.75rem;
                    color: #00A6FA;
                }
                .QuestionSmallText{
                    .ForText;
                    color: #fff;
                    font-size: 1.25rem;
                    margin-top: 3vh;
                }
            }
            .FAQBlock{
                margin-top: 21vh;
                margin-left: 18%;
                .FAQBtn{
                    padding: 1.25rem 5.5rem;
                    border: 3px solid #FFF;
                    border-radius: 1.875rem;
                    font-size: 1.25rem;
                    color: #fff;
                    transition: 300ms;
                    .ForText;
                    &:hover{
                        color: #112033;
                        background-color: #fff;
                    }
                }
            }
        }
    }
    
    .TellAboutProject{
        .BasicTextProject{
            margin-top: 9rem;
            .BigTextProject{
                font-size: 2.5rem;
                .ForText;
                color: #fff;
                text-align: center;
                text-transform: uppercase;
            }
            .SmallTextProject{
                .ForText;
                color: #fff;
                font-size: 1.5rem;
                text-align: center;
                margin-top: 1.5rem;
            }
        }
        .BasicOutInput{
            display: flex;
            justify-content: center;
            .BasicInputBlock{
                width: 70.299%;
                .FormInputBlock{
                    display: grid;
                    grid-template-columns: 49% 49%;
                    grid-column-gap: 2%;
                    grid-template-rows: 4.25rem 4.25rem;
                    grid-row-gap: 2rem;
                    margin-top: 3.5rem;
                    .InputInfoUser{
                        border-radius: 0.313rem;
                        padding-left: 1rem;
                        color: #111010;  
                        font-size: 1.25rem;
                        .ForText;
                        font-weight: normal;
                        
                    }
                }
                .ProjectDetails{
                    margin-top: 2rem;
                    .DetailsText{
                        width: 98%;
                        height: 30vh;
                        resize: none;
                        border-radius: 0.313rem;
                        padding-left: 1rem;
                        padding-top: .5rem;
                        color: #111010;  
                        font-size: 1.25rem;
                        .ForText;
                        font-weight: normal;
                    }
                    .Notice{
                        font-size: 1.125rem;
                        font-family: "Verdana";
                        color: #FFF;
                        margin-top: 1rem;
                        padding-bottom: 1.5rem;
                        .OtherColor{
                            color: #00A6FA;
                        }
                    }
                    #InputFile{
                        opacity: 0;
                        position: absolute;
                        z-index: -1;
                        margin-top: 1.25rem;
                    }
                    #InputFileText{
                        margin-top: 1.25rem;
                        padding: .75rem 1rem;
                        border: 3px solid #00A6FA;
                        border-radius: 15px;
                        color: #fff;
                        .ForText;
                        font-size: .85rem;
                    }
                    #SendBtn{
                        font-size: 1.5rem;
                        .ForText;
                        color: #fff;
                        background-color: #2B3542;
                        padding: 1.25rem 4.5rem;
                        border-radius: 25px;
                        border: 2px solid #00A6FA;
                        float: right;
                        transition: 350ms;
                        &:hover{
                            background-color: #fff;
                            color: #112033;
                        }
                    }
                }
            }
        }
        
    }
    
}
footer{
    width: 100%;
    background-color: #081627;
    margin-top: 9rem;
    .Years{
        padding: 1.5rem;
        color: #CBC7C7;
        font-size: 1.5rem;
        .ForText;
    }
}
@media screen and( min-width: 2559px){
    header{
        grid-template-columns: 20.01329% 38.40425%;
        grid-column-gap: 41.462%;
    }
    main{
        .BasicText{
            margin-top: 6rem;
            .BigText{
                font-size: 3.5rem;
            }
            .LittleText{
                font-size: 1.75rem;
            }
        }
        .ConnectUser{
            width: 50%;
            .AboutProjectLink{
                padding: 1.35rem;
                font-size: 1.75rem;
            }
            .ConnectText{
                font-size: 1.75rem;
            }
        }
        .OurDirections{
            .OurDirectionsName{
                font-size: 3.5rem;
            }
            .DirectionsBtns{
                .DirectBlock{
                    .DirectText{
                        font-size: 1.3rem;
                    }
                }
            }
        }
        .Portfolio{
            .OurPortfolioText{
                font-size: 3.5rem;
            }
        }
        .HaveQuestOutBlock{

            .HaveQuestions{
                .QuestionText{
                    .QuestionBigText{
                        font-size: 4rem;
                    }
                    .QuestionSmallText{
                        font-size: 1.75rem;
                    }
                }
                .FAQBlock{
                    .FAQBtn{
                        font-size: 2.25rem;
                        padding: 1.75rem 6.5rem;
                    }
                }
            }
        }
        
    }
}
@media screen and ( max-width: 1681px){
    main{
        .Portfolio{
            .PortfolioBlocks{
                grid-template-rows: 20rem 20rem 20rem;
            }
        }
        .HaveQuestOutBlock{
            .HaveQuestions{
                .FAQBlock{
                    margin-left: 15%;
                }
            }
        }
        .TellAboutProject{
            .BasicOutInput{
                .BasicInputBlock{
                    width: 80%;
                }
            }
        }
    }
}
@media screen and ( max-width: 1601px){
    main{
        .ConnectUser{
            width: 70%;
        }
        .OurDirections{
            .DirectionsBtns{
                width: 65%;
            }
        }
        .HaveQuestOutBlock{
            .HaveQuestions{
                .FAQBlock{
                    .FAQBtn{
                        padding: 1rem 4.5rem;
                    }
                }
            }
        }
    }
}
@media screen and( max-width: 1525px){
    main{
        .BasicText{
            .BigText{
                font-size: 2.5rem;
            }
        }
        .HaveQuestOutBlock{
            .HaveQuestions{
                .FAQBlock{
                    margin-left: 12%;
                }
            }
        }
    }
}
@media screen and ( max-width: 1401px){
    main{
        .BasicText{
            .BigText{
                font-size: 2.25rem;
            }   
        }
        .ConnectUser{
            width: 75%;
        }
        .OurDirections{
            .OurDirectionsName{
                font-size: 2.5rem;
            }
            .DirectInfoBlock{
                margin-top: 3.5rem;
            }
        }
        .Portfolio{
            .OurPortfolioText{
                margin-top: 3.5rem;
                font-size: 2.5rem;
            }
            .PortfolioBlocks{
                margin-top: 3.5rem;
                grid-template-rows: 17rem 17rem 17rem;
                grid-row-gap: 2rem;
            }
        }
        .HaveQuestOutBlock{
            .HaveQuestions{
                .QuestionText{
                    .QuestionBigText{
                        font-size: 2.25rem;
                    }
                    .QuestionSmallText{
                        font-size: 1rem;
                    }
                }
            }
        }
        .TellAboutProject{
            .BasicOutInput{
                .BasicInputBlock{
                    width: 90%;
                }
            }
        }
    }
}
@media screen and ( max-width: 1276px){
    main{
        .BasicText{
            .BigText{
                font-size: 2rem;
            }
            .LittleText{
                margin-top: 2.25rem;
                font-size: 1rem;
            }
        }
        .ConnectUser{
            .AboutProjectLink{
                font-size: 1.15rem;
                border-width: 2px;
            }
            .ConnectText{
                font-size: 1.25rem;
                padding-top: 1.65rem;
            }
        }
        .OurDirections{
            .OurDirectionsName{
                font-size: 2.25rem;
            }
            .DirectionsBtns{
                width: 70%;
                grid-row-gap: 1.25rem;
            }
            .DirectBlock{
                padding: .75rem;
            }
        }
        .Portfolio{
            .OurPortfolioText{
                font-size: 2.25rem;
            }
            .PortfolioBlocks{
                margin-top: 2rem;
                grid-template-rows: 15rem 15rem 15rem;
            }
        }
        .HaveQuestOutBlock{
            .HaveQuestions{
                .FAQBlock{
                    margin-left: 10%;
                    margin-top: 19vh;
                }
            }
        }
        .TellAboutProject{
            .BasicTextProject{
                margin-top: 7rem;
                .BigTextProject{
                    font-size: 2rem;
                }
                .SmallTextProject{
                    margin-top: .5rem;
                    font-size: 1.25rem;
                }
            }
            .BasicOutInput{
                .BasicInputBlock{
                    .FormInputBlock{
                        margin-top: 2.5rem;
                    }
                    .ProjectDetails{
                        #SendBtn{
                            font-size: 1.25rem;
                        }
                    }
                }
            }
        }
    }
}
@media screen and ( max-width: 1121px){
    header{
        .Menu{
            .MenuItem{
                font-size: 1.15rem;
            }
        }
    }
    main{
        .BasicText{
            .BigText{
                font-size: 1.75rem;
            }
            .LittleText{
                margin-top: 1.75rem;
            }
        }
        .ConnectUser{
            .AboutProjectLink{
                font-size: 1rem;
                padding: .75rem;
            }
            .ArrowImg{
                .Arrow{
                    margin-top: 1.25rem;
                }
            }
            .ConnectText{
                padding-top: 1.25rem;
            }
        }
        .OurDirections{
            .DirectionsBtns{
                width: 80%;
            }
        }
        .Portfolio{
            .PortfolioBlocks{
                grid-template-rows: 13rem 13rem 13rem;
            }            
            
        }
        .HaveQuestOutBlock{
            .HaveQuestions{
                .QuestionText{
                    .QuestionBigText{
                        font-size: 1.75rem;
                    }
                }
                .FAQBlock{
                    .FAQBtn{
                        padding: .85rem 4rem;
                        font-size: 1rem;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 1025px){
    header{
        .Menu{
            .MenuItem{
                font-size: 1rem;
            }
        }
    }
    main{
        .BasicText{
            .BigText{
                font-size: 1.6rem;
            }
            .LittleText{
                font-size: .85rem;
            }
        }
        .ConnectUser{
            margin-top: 4rem;
            .AboutProjectLink{
                font-size: .85rem;
                padding: .65rem;
            }
            .ConnectText{
                padding-top: 1.4rem;
                font-size: 1rem;
            }
        }
        .OurDirections{
            .DirectionsBtns{
                width: 90%;
            }
        }
        .TellAboutProject{
            .BasicTextProject{
                .BigTextProject{
                    font-size: 1.75rem;
                }
                .SmallTextProject{
                    font-size: 1rem;
                }
            }
            .BasicOutInput{
                .BasicInputBlock{
                    width: 95%;
                    .ProjectDetails{
                        #SendBtn{
                            font-size: 1rem;
                            padding: 1rem 3rem;
                        }
                    }
                }
            }
        }
        .HaveQuestOutBlock{
            .HaveQuestions{
                width: 95%;
            }
        }
    }
}
@media screen and ( max-width: 961px ){
    header{
        grid-template-columns: 20.01329% 53.40425%;
        grid-column-gap: 26.462%
    }
    main{
        .BasicText{
            .BigText{
                font-size: 1.45rem;
            }
            .LittleText{
                font-size: .75rem;
            }
        }
        .ConnectUser{
            width: 80%;
        }
        .OurDirections{
            .OurDirectionsName{
                font-size: 2rem;
            }
            .DirectionsBtns{
                width: 95%;
            }
        }
        .Portfolio{
            .OurPortfolioText{
                font-size: 2rem;
            }
        }
        .TellAboutProject{
            .BasicTextProject{
                .BigTextProject{
                    font-size: 1.5rem;
                }
            }
            .BasicOutInput{
                .BasicInputBlock{
                    .FormInputBlock{
                        grid-template-rows: 3.5rem 3.5rem;
                        grid-row-gap: 1rem;
                        .InputInfoUser{
                            font-size: 1rem;
                        }
                    }
                    .ProjectDetails{
                        .DetailsText{
                            font-size: 1rem;
                            width: 97%;
                        }
                        .Notice{
                            font-size: .85rem;
                            margin-top: .25rem;
                        }
                    }
                }
            }
        }
    }
}
@media screen and( max-width: 801px){
    header{
        grid-template-columns: 20.01329% 59.40425%;
        grid-column-gap: 20.462%;
    }
    main{
        .BasicText{
            margin-top: 2.5rem;
            .BigText{
                font-size: 1.25rem;
            }
        }
        .ConnectUser{
            .AboutProjectLink{
                font-size: .65rem;
                padding: .55rem;
            }
            .ArrowImg{
                .Arrow{
                    margin-top: 1rem;
                }
            }
            .ConnectText{
                padding-top: 1.3rem;
                font-size: .75rem;
            }
        }
        .OurDirections{
            .OurDirectionsName{
                font-size: 1.75rem;
            }
            .DirectBlock{
                border-width: 2px;
            }
            .DirectText{
                font-size: .65rem;
            }
            .DirectInfoBlock{
                border-width: 3px;
                margin-top: 2.5rem;
            }
        }
        .Portfolio{
            .OurPortfolioText{
                font-size: 1.75rem;
            }
            .PortfolioBlocks{
                grid-template-rows: 10rem 10rem 10rem;
            }
        }
        .HaveQuestOutBlock{
            .HaveQuestions{
                .QuestionText{
                    .QuestionBigText{
                        font-size: 1.35rem;
                    }
                    .QuestionSmallText{
                        font-size: .75rem;
                        margin-top: 2vh;
                    }
                }
                .FAQBlock{
                    .FAQBtn{
                        padding: 0.75rem 3rem;
                        font-size: .75rem;
                    }
                }
            }
        }
        .TellAboutProject{
            .BasicOutInput{
                .BasicInputBlock{
                    .ProjectDetails{
                        .DetailsText{
                            width: 96%;
                        }
                    }
                }
            }
        }
    }
}
@media screen and( max-width: 705px){
    header{
        grid-template-columns: 20.01329% 64.40425%;
        grid-column-gap: 15.462%;
        .Menu{
            .MenuItem{
                font-size: .9rem;
            }
        }
    }
    main{
        .BasicText{
            margin-top: 2rem;
            .BigText{
                font-size: 1.1rem;
            }
            .LittleText{
                margin-top: 1.25rem;
                font-size: .65rem;
            }
        }
        .ConnectUser{
            .AboutProjectLink{
                font-size: 0.55rem;
                padding: .45rem;
            }
            .ArrowImg{
                .Arrow{
                    margin-top: .95rem;
                    width: 80%;
                }
            }
            .ConnectText{
                padding-top: 1.15rem;
            }
        }
        .OurDirections{
            .OurDirectionsName{
                font-size: 1.5rem;
            }
            .DirectText{
                font-size: .5rem;
                padding-top: .15rem;
            }
            .DirectBlock{
                padding: .5rem
            }
        }
        .Portfolio{
            .OurPortfolioText{
                font-size: 1.5rem;
            }
            .PortfolioBlocks{
                grid-template-rows: 9rem 9rem 9rem;
                grid-row-gap: 1rem;
            }
        }
        .HaveQuestOutBlock{
            margin-top: 6.5rem;
            .HaveQuestions{
                .QuestionText{
                    .QuestionBigText{
                        font-size: 1.2rem;
                    }
                }
            }
        }
        .TellAboutProject{
            .BasicTextProject{
                .BigTextProject{
                    font-size: 1.25rem;
                }
                .SmallTextProject{
                    font-size: .9rem;
                }
            }
            .BasicOutInput{
                .BasicInputBlock{
                    .FormInputBlock{
                        grid-template-rows: 3rem 3rem;
                        margin-top: 1.5rem;
                    }
                    .ProjectDetails{
                        margin-top: 1rem;
                        #InputFileText{
                            padding: .6rem .8rem;
                            font-size: .65rem;
                            .InputFileImg{
                                width: 2%;
                                margin-top: 10px;
                            }
                        }
                        .Notice{
                            padding-bottom: 1rem;
                        }
                        #SendBtn{
                            font-size: .75rem;
                            padding: .66rem 2rem;
                        }
                    }
                }
            }
        }
        
    }
    footer{
        margin-top: 7rem;
        .Years{
            font-size: 1.25rem;
            padding: 1rem;
        }
    }
}
@media screen and( max-width: 641px){
    main{
        .HaveQuestOutBlock{
            .HaveQuestions{
                .QuestionText{
                    .QuestionBigText{
                        font-size: 1rem;
                    }
                }
            }
        }
    }
}
@media screen and( max-width: 481px){
    header{
        .Menu{
            .MenuItem{
                font-size: .65rem;
            }
        }
    }
    main{
        .BasicText{
            .BigText{
                font-size: .75rem;
            }
            .LittleText{
                font-size: .5rem;
                margin-top: 1rem;
            }
        }
        .ConnectUser{
            margin-top: 2rem;
            width: 100%;
            .AboutProjectLink{
                font-size: 0.4rem;
                padding: 0.1rem;
            }
            .ArrowImg{
                .Arrow{
                    margin-top: .5rem;
                }
            }
            .ConnectText{
                padding-top: .55rem;
            }
        }
        .OurDirections{
            .OurDirectionsName{
                margin-top: 2.5rem;
                font-size: 1rem;
            }
            .DirectionsBtns{
                margin-top: 1.5rem;
            }
            .DirectBlock{
                border-radius: .5rem; 
            }
            .DirectText{
                font-size: .4rem;
            }
            .DirectInfoBlock{
                border-width: 2px;
                height: 40vh;
            }
        }
        .Portfolio{
            .OurPortfolioText{
                font-size: 1rem;
            }
            .PortfolioBlocks{
                grid-template-columns: 48% 48%;
                grid-column-gap: 4%;
                grid-template-rows: 9rem 9rem 9rem 9rem 9rem;
            }
        }
        .HaveQuestOutBlock{
            .HaveQuestions{
                height: 35vh;
                .QuestionText{
                    .QuestionBigText{
                        font-size: .75rem;
                    }
                    .QuestionSmallText{
                        font-size: .5rem;
                    }
                }
                .FAQBlock{
                    margin-top: 15vh;
                    .FAQBtn{
                        padding: 0.5rem 2rem;
                        font-size: 0.5rem;
                    }
                }
            }
        }
        .TellAboutProject{
            .BasicTextProject{
                .BigTextProject{
                    font-size: .85rem;
                }
                .SmallTextProject{
                    font-size: .75rem;
                }
            }
            .BasicOutInput{
                .BasicInputBlock{
                    .FormInputBlock{
                        grid-template-rows: 2.5rem 2.5em;
                        .InputInfoUser{
                            font-size: .75rem;
                        }
                    }
                    .ProjectDetails{
                        .DetailsText{
                            font-size: .75rem;
                            width: 94%;
                        }
                        .Notice{
                            font-size: .65rem;
                        }
                        #InputFile{
                            width: 30%;
                        }
                        #InputFileText{
                            font-size: 0.45rem;
                            border-width: 2px;
                            border-radius: 10px;
                        }
                    }
                }
            }
        }
    }
}